Breakpoint 1 at 0x401029
Breakpoint 2 at 0x40104f
Breakpoint 3 at 0x40106e

Breakpoint 1, 0x0000000000401029 in calcular_media ()
<------REGISTROS 1.0------>
$1 = 5
rcx            0x5                 5

Breakpoint 1, 0x0000000000401029 in calcular_media ()
<------calculo de la media------>
$2 = 0.40000000000000002
$3 = 0.40000000000000002
$4 = 4

Breakpoint 1, 0x0000000000401029 in calcular_media ()
$5 = 0
$6 = 0.40000000000000002
$7 = 3

Breakpoint 1, 0x0000000000401029 in calcular_media ()
$8 = 0.20000000000000001
$9 = 0.60000000000000009
$10 = 2

Breakpoint 1, 0x0000000000401029 in calcular_media ()
$11 = 1.6000000000000001
$12 = 2.2000000000000002
$13 = 1

Breakpoint 2, 0x000000000040104f in sumatoria ()
$14 = 0
$15 = 3
$16 = 5

Breakpoint 2, 0x000000000040104f in sumatoria ()
$17 = 1
$18 = 3
$19 = 4

Breakpoint 2, 0x000000000040104f in sumatoria ()
$20 = 9
$21 = 3
$22 = 3

Breakpoint 2, 0x000000000040104f in sumatoria ()
$23 = 4
$24 = 3
$25 = 2

Breakpoint 2, 0x000000000040104f in sumatoria ()
$26 = 25
$27 = 3
$28 = 1

Breakpoint 3, 0x000000000040106e in exit ()
<------calculo de la sumatoria------>
$29 = 8
A debugging session is active.

	Inferior 1 [process 228086] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
